MONGO_URI='mongodb+srv://mnu4513:1234qwer@firstcluster.daae6aq.mongodb.net/mnu4513-DB'
PORT=5000
REDIS_URI="redis://default:TQEczrbJWuzX3inf50JPiezOzXlrIsX9@redis-16953.c212.ap-south-1-1.ec2.cloud.redislabs.com:16953"